# Uncomment and configure these lines if you have environment variables for your database settings
#spring.application.name=${APP_NAME}
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

# Additional JPA and datasource settings
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true

server.port=8000
spring.datasource.url=jdbc:h2:mem:testMealkitdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
